CLCdnDe10_10220	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe10_10220
CLCdnDe10_44811	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe10_44811
CLCdnDe11_11287	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe11_11287
CLCdnDe11_11288	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe11_11288
CLCdnDe12_10077	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe12_10077
CLCdnDe12_10078	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe12_10078
CLCdnDe12_13384	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	CLCdnDe12_13384
CLCdnDe12_28393	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	CLCdnDe12_28393
CLCdnDe12_40274	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe12_40274
CLCdnDe12_60347	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe12_60347
CLCdnDe12_63343	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe12_63343
CLCdnDe13_12413	convCluster_00151	stPanTr_033313	stCuSTr-D_28351	cv_alternative	alternative	g|D|P|R	D	CLCdnDe13_12413
CLCdnDe13_13006	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe13_13006
CLCdnDe13_43700	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe13_43700
CLCdnDe13_63575	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe13_63575
CLCdnDe14_11086	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe14_11086
CLCdnDe14_13304	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe14_13304
CLCdnDe14_27524	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe14_27524
CLCdnDe14_39207	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	CLCdnDe14_39207
CLCdnDe14_53931	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe14_53931
CLCdnDe14_95324	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	CLCdnDe14_95324
CLCdnDe3_11232	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe3_11232
CLCdnDe3_11234	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe3_11234
CLCdnDe3_13592	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe3_13592
CLCdnDe3_15238	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe3_15238
CLCdnDe4_11143	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe4_11143
CLCdnDe4_14167	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe4_14167
CLCdnDe4_23312	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	CLCdnDe4_23312
CLCdnDe4_25646	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe4_25646
CLCdnDe4_47374	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe4_47374
CLCdnDe5_31002	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	CLCdnDe5_31002
CLCdnDe5_64509	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe5_64509
CLCdnDe6_42228	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe6_42228
CLCdnDe6_67152	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe6_67152
CLCdnDe7_10604	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe7_10604
CLCdnDe7_33388	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	CLCdnDe7_33388
CLCdnDe7_65429	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	CLCdnDe7_65429
CLCdnDe9_13437	convCluster_00151	stPanTr_033313	stCuSTr-D_28351	cv_alternative	alternative	g|D|P|R	D	CLCdnDe9_13437
CLCdnPW1_5229	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW1_5229
CLCdnPW11_563	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW11_563
CLCdnPW11_972	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW11_972
CLCdnPW12_15184	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW12_15184
CLCdnPW14_160	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW14_160
CLCdnPW16_10311	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW16_10311
CLCdnPW16_154	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW16_154
CLCdnPW16_27302	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW16_27302
CLCdnPW16_38664	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW16_38664
CLCdnPW17_160	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW17_160
CLCdnPW17_161	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW17_161
CLCdnPW18_14832	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW18_14832
CLCdnPW18_189	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW18_189
CLCdnPW18_76099	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW18_76099
CLCdnPW19_38478	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW19_38478
CLCdnPW19_83043	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW19_83043
CLCdnPW2_7165	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW2_7165
CLCdnPW20_36215	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW20_36215
CLCdnPW20_68	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW20_68
CLCdnPW20_69	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW20_69
CLCdnPW21_15172	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW21_15172
CLCdnPW21_72416	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW21_72416
CLCdnPW23_1062	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW23_1062
CLCdnPW23_240	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW23_240
CLCdnPW24_1194	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW24_1194
CLCdnPW26_210	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW26_210
CLCdnPW26_211	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW26_211
CLCdnPW26_32779	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW26_32779
CLCdnPW27_31358	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW27_31358
CLCdnPW28_32970	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW28_32970
CLCdnPW29_14444	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW29_14444
CLCdnPW29_205	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW29_205
CLCdnPW29_57778	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW29_57778
CLCdnPW3_181	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW3_181
CLCdnPW3_965	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW3_965
CLCdnPW30_1066	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW30_1066
CLCdnPW31_196	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW31_196
CLCdnPW31_26577	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW31_26577
CLCdnPW32_16091	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW32_16091
CLCdnPW32_206	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW32_206
CLCdnPW32_28562	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW32_28562
CLCdnPW33_12268	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW33_12268
CLCdnPW33_15130	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW33_15130
CLCdnPW33_21069	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW33_21069
CLCdnPW34_14782	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW34_14782
CLCdnPW34_194	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW34_194
CLCdnPW35_13890	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW35_13890
CLCdnPW36_18460	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW36_18460
CLCdnPW36_44368	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW36_44368
CLCdnPW36_66556	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW36_66556
CLCdnPW37_14400	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW37_14400
CLCdnPW37_74894	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW37_74894
CLCdnPW39_1106	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW39_1106
CLCdnPW39_20910	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW39_20910
CLCdnPW39_248	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW39_248
CLCdnPW39_31408	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW39_31408
CLCdnPW40_220	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW40_220
CLCdnPW41_14071	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW41_14071
CLCdnPW41_226	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW41_226
CLCdnPW41_227	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW41_227
CLCdnPW41_228	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW41_228
CLCdnPW42_19734	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW42_19734
CLCdnPW43_1034	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW43_1034
CLCdnPW43_225	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW43_225
CLCdnPW44_18023	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW44_18023
CLCdnPW45_13985	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW45_13985
CLCdnPW45_15035	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW45_15035
CLCdnPW45_19936	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW45_19936
CLCdnPW46_15254	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW46_15254
CLCdnPW46_262	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW46_262
CLCdnPW46_263	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW46_263
CLCdnPW46_30897	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW46_30897
CLCdnPW47_14147	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW47_14147
CLCdnPW48_204	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW48_204
CLCdnPW48_70623	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW48_70623
CLCdnPW49_25932	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW49_25932
CLCdnPW49_52517	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW49_52517
CLCdnPW49_90751	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW49_90751
CLCdnPW5_173	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW5_173
CLCdnPW5_26483	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW5_26483
CLCdnPW5_33351	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW5_33351
CLCdnPW50_1042	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW50_1042
CLCdnPW50_20203	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW50_20203
CLCdnPW50_22963	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW50_22963
CLCdnPW50_29306	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW50_29306
CLCdnPW50_85	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	alternative	representative	g|D|P|R	P	CLCdnPW50_85
CLCdnPW6_16730	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW6_16730
CLCdnPW6_181	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW6_181
CLCdnPW6_20091	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW6_20091
CLCdnPW6_38198	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW6_38198
CLCdnPW6_48039	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW6_48039
CLCdnPW7_11044	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW7_11044
CLCdnPW7_35760	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW7_35760
CLCdnPW8_18918	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	CLCdnPW8_18918
CLCdnPW8_9655	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	CLCdnPW8_9655
CLCdnRY1_4250	convCluster_00151	stPanTr_033313	stCuSTr-R_18752	cv_alternative	alternative	g|D|P|R	R	CLCdnRY1_4250
CLCdnRY1_4864	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY1_4864
CLCdnRY10_17295	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	CLCdnRY10_17295
CLCdnRY10_18748	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	CLCdnRY10_18748
CLCdnRY10_19695	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY10_19695
CLCdnRY10_38733	convCluster_00151	stPanTr_033313	stCuSTr-R_19326	cv_alternative	alternative	g|D|P|R	R	CLCdnRY10_38733
CLCdnRY11_27053	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY11_27053
CLCdnRY11_27054	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY11_27054
CLCdnRY11_52562	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY11_52562
CLCdnRY12_13809	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY12_13809
CLCdnRY12_14609	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY12_14609
CLCdnRY12_17776	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	CLCdnRY12_17776
CLCdnRY12_5904	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY12_5904
CLCdnRY12_6071	convCluster_00151	stPanTr_033313	stCuSTr-R_18752	alternative	representative	g|D|P|R	R	CLCdnRY12_6071
CLCdnRY12_73669	convCluster_00151	stPanTr_033313	stCuSTr-R_19326	alternative	representative	g|D|P|R	R	CLCdnRY12_73669
CLCdnRY2_14819	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY2_14819
CLCdnRY3_14677	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	CLCdnRY3_14677
CLCdnRY3_25353	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY3_25353
CLCdnRY3_5750	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY3_5750
CLCdnRY4_17982	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	CLCdnRY4_17982
CLCdnRY4_19905	convCluster_00151	stPanTr_033313	stCuSTr-R_18752	cv_alternative	alternative	g|D|P|R	R	CLCdnRY4_19905
CLCdnRY4_37888	convCluster_00151	stPanTr_033313	stCuSTr-R_19326	cv_alternative	alternative	g|D|P|R	R	CLCdnRY4_37888
CLCdnRY4_4852	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY4_4852
CLCdnRY5_34053	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY5_34053
CLCdnRY5_5345	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY5_5345
CLCdnRY5_5878	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	CLCdnRY5_5878
CLCdnRY5_5880	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY5_5880
CLCdnRY6_12800	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY6_12800
CLCdnRY6_17543	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	CLCdnRY6_17543
CLCdnRY6_38030	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY6_38030
CLCdnRY6_5782	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY6_5782
CLCdnRY6_5945	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY6_5945
CLCdnRY7_12522	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY7_12522
CLCdnRY7_12741	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	CLCdnRY7_12741
CLCdnRY7_4361	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY7_4361
CLCdnRY8_12576	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY8_12576
CLCdnRY8_4401	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY8_4401
CLCdnRY8_4999	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	CLCdnRY8_4999
CLCdnRY9_5781	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	CLCdnRY9_5781
PBdnRY1_10910	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	PBdnRY1_10910
PBdnRY1_11408	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	alternative	representative	g|D|P|R	R	PBdnRY1_11408
PBdnRY1_11409	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	PBdnRY1_11409
PBdnRY1_11411	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	PBdnRY1_11411
PBdnRY1_11414	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	alternative	representative	g|D|P|R	R	PBdnRY1_11414
PBdnRY1_11937	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	PBdnRY1_11937
PBdnRY1_3828	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	representative	representative	g|D|P|R	R	PBdnRY1_3828
PGSC0003DMC400033672	convCluster_00151	[TBD]	gffmerge_alt	[TBD]	gffmerge_alt	[TBD]	[TBD]	PGSC0003DMP400033672
PGSC0003DMC400037349	convCluster_00151	[TBD]	gffmerge_alt	[TBD]	gffmerge_alt	[TBD]	[TBD]	PGSC0003DMP400037349
PGSC0003DMC400037350	convCluster_00151	stPanTr_033313	gffmerge	alternative	gffmerge	g|D|P|R	PGSC	PGSC0003DMP400037350
PGSC0003DMC400037387	convCluster_00151	stPanTr_033313	gffmerge	alternative	gffmerge	g|D|P|R	PGSC	PGSC0003DMP400037387
PGSC0003DMC400037388	convCluster_00151	[TBD]	gffmerge_alt	[TBD]	gffmerge_alt	[TBD]	[TBD]	PGSC0003DMP400037388
PGSC0003DMC402000072	convCluster_00151	stPanTr_033313	gffmerge	alternative	gffmerge	g|D|P|R	PGSC	PGSC0003DMP402000072
PGSC0003DMC402000097	convCluster_00151	stPanTr_033313	gffmerge	alternative	gffmerge	g|D|P|R	PGSC	PGSC0003DMP402000097
PGSC0003DMC402000271	convCluster_00151	stPanTr_033313	gffmerge	alternative	gffmerge	g|D|P|R	PGSC	PGSC0003DMP402000271
SdnRY1_24979	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	SdnRY1_24979
SdnRY1_24980	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	SdnRY1_24980
SdnRY1_24981	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	SdnRY1_24981
SdnRY1_25308	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	SdnRY1_25308
SdnRY1_29414	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	SdnRY1_29414
SdnRY1_30010	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	SdnRY1_30010
SdnRY1_30011	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	SdnRY1_30011
SdnRY1_30955	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	SdnRY1_30955
SdnRY1_37410	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	SdnRY1_37410
SdnRY1_37411	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	SdnRY1_37411
SdnRY1_6558	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	SdnRY1_6558
Sotub09g007440.1.1	convCluster_00151	[TBD]	gffmerge_alt	[TBD]	gffmerge_alt	[TBD]	[TBD]	Sotub09g007440.1.1
Sotub09g007450.1.1	convCluster_00151	stPanTr_033313	gffmerge	alternative	gffmerge	g|D|P|R	Sotub	Sotub09g007450.1.1
Sotub09g007460.1.1	convCluster_00151	stPanTr_033313	gffmerge	alternative	gffmerge	g|D|P|R	Sotub	Sotub09g007460.1.1
Sotub09g007470.1.1	convCluster_00151	[TBD]	gffmerge_alt	[TBD]	gffmerge_alt	[TBD]	[TBD]	Sotub09g007470.1.1
Sotub10g010100.1.1	convCluster_00151	stPanTr_033313	gffmerge	alternative	gffmerge	g|D|P|R	Sotub	Sotub10g010100.1.1
TDe_comp114097_c0_seq10	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	alternative	representative	g|D|P|R	D	TDe_comp114097_c0_seq10
TPW_comp75253_c1_seq1	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	TPW_comp75253_c1_seq1
TPW_comp75253_c1_seq2	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	TPW_comp75253_c1_seq2
VdnDe1_266403	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe1_266403
VdnDe1_266411	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe1_266411
VdnDe1_266412	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe1_266412
VdnDe2_10998	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe2_10998
VdnDe2_10999	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe2_10999
VdnDe2_11004	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe2_11004
VdnDe2_11005	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe2_11005
VdnDe3_142603	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_142603
VdnDe3_142605	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_142605
VdnDe3_142606	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_142606
VdnDe3_183457	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_183457
VdnDe3_193407	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_193407
VdnDe3_7640	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_7640
VdnDe3_7641	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_7641
VdnDe3_7644	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_7644
VdnDe3_7647	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_7647
VdnDe3_7648	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe3_7648
VdnDe4_114210	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_114210
VdnDe4_140390	convCluster_00151	stPanTr_033313	stCuSTr-D_34048	alternative	representative	g|D|P|R	D	VdnDe4_140390
VdnDe4_160576	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_160576
VdnDe4_160577	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_160577
VdnDe4_164026	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_164026
VdnDe4_58032	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_58032
VdnDe4_67950	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_67950
VdnDe4_67951	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_67951
VdnDe4_67953	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_67953
VdnDe4_77908	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe4_77908
VdnDe4_77909	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe4_77909
VdnDe4_77910	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe4_77910
VdnDe4_77914	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe4_77914
VdnDe4_77915	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	alternative	representative	g|D|P|R	D	VdnDe4_77915
VdnDe4_77916	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe4_77916
VdnDe4_80166	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_80166
VdnDe4_88641	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe4_88641
VdnDe5_113510	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe5_113510
VdnDe5_113512	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe5_113512
VdnDe5_114706	convCluster_00151	stPanTr_033313	stCuSTr-D_28351	cv_alternative	alternative	g|D|P|R	D	VdnDe5_114706
VdnDe5_125803	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_125803
VdnDe5_125804	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_125804
VdnDe5_139568	convCluster_00151	stPanTr_033313	stCuSTr-D_47827	alternative	representative	g|D|P|R	D	VdnDe5_139568
VdnDe5_148002	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_148002
VdnDe5_51853	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_51853
VdnDe5_51854	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_51854
VdnDe5_51855	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_51855
VdnDe5_51857	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_51857
VdnDe5_51858	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_51858
VdnDe5_51859	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_51859
VdnDe5_51860	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_51860
VdnDe5_51861	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_51861
VdnDe5_51862	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_51862
VdnDe5_63584	convCluster_00151	stPanTr_033313	stCuSTr-D_28351	cv_alternative	alternative	g|D|P|R	D	VdnDe5_63584
VdnDe5_86441	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_86441
VdnDe5_86442	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_86442
VdnDe5_86443	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_86443
VdnDe5_86445	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_86445
VdnDe5_86447	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_86447
VdnDe5_86448	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe5_86448
VdnDe6_100947	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_100947
VdnDe6_106048	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_106048
VdnDe6_22150	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe6_22150
VdnDe6_22151	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe6_22151
VdnDe6_22152	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe6_22152
VdnDe6_22153	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe6_22153
VdnDe6_37944	convCluster_00151	stPanTr_033313	stCuSTr-D_28351	cv_alternative	alternative	g|D|P|R	D	VdnDe6_37944
VdnDe6_37945	convCluster_00151	stPanTr_033313	stCuSTr-D_28351	alternative	representative	g|D|P|R	D	VdnDe6_37945
VdnDe6_48284	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_48284
VdnDe6_52249	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_52249
VdnDe6_52251	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_52251
VdnDe6_52252	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_52252
VdnDe6_55444	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_55444
VdnDe6_55445	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_55445
VdnDe6_55446	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_55446
VdnDe6_79151	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_79151
VdnDe6_79152	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_79152
VdnDe6_79153	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe6_79153
VdnDe7_1060	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe7_1060
VdnDe7_1062	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe7_1062
VdnDe7_44186	convCluster_00151	stPanTr_033313	stCuSTr-D_22109	cv_alternative	alternative	g|D|P|R	D	VdnDe7_44186
VdnDe7_52065	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe7_52065
VdnDe7_56640	convCluster_00151	stPanTr_033313	stCuSTr-D_00201	cv_alternative	alternative	g|D|P|R	D	VdnDe7_56640
VdnPW1_21821	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW1_21821
VdnPW1_21822	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW1_21822
VdnPW1_21823	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW1_21823
VdnPW1_21826	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW1_21826
VdnPW2_146734	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW2_146734
VdnPW2_14685	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW2_14685
VdnPW2_14688	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW2_14688
VdnPW2_14690	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW2_14690
VdnPW2_14691	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW2_14691
VdnPW2_14693	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW2_14693
VdnPW2_85663	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW2_85663
VdnPW2_85664	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW2_85664
VdnPW2_85667	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW2_85667
VdnPW3_8219	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	alternative	representative	g|D|P|R	P	VdnPW3_8219
VdnPW3_8220	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW3_8220
VdnPW3_8222	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW3_8222
VdnPW3_8223	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW3_8223
VdnPW3_8224	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW3_8224
VdnPW3_8225	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW3_8225
VdnPW3_8226	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW3_8226
VdnPW3_8227	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW3_8227
VdnPW3_8228	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW3_8228
VdnPW4_109266	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW4_109266
VdnPW4_35638	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	VdnPW4_35638
VdnPW4_4421	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW4_4421
VdnPW4_60280	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	VdnPW4_60280
VdnPW4_60281	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	VdnPW4_60281
VdnPW4_60282	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	VdnPW4_60282
VdnPW4_62271	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW4_62271
VdnPW4_62272	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW4_62272
VdnPW4_62273	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW4_62273
VdnPW5_21105	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_21105
VdnPW5_21106	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_21106
VdnPW5_21107	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_21107
VdnPW5_21108	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_21108
VdnPW5_21110	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_21110
VdnPW5_21111	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_21111
VdnPW5_21112	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_21112
VdnPW5_21113	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_21113
VdnPW5_29667	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_29667
VdnPW5_32750	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	VdnPW5_32750
VdnPW5_3540	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_3540
VdnPW5_3541	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_3541
VdnPW5_3542	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_3542
VdnPW5_3543	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_3543
VdnPW5_3545	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_3545
VdnPW5_48679	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	VdnPW5_48679
VdnPW5_48680	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	VdnPW5_48680
VdnPW5_67362	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW5_67362
VdnPW6_12794	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	VdnPW6_12794
VdnPW6_12795	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW6_12795
VdnPW6_12796	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW6_12796
VdnPW6_12797	convCluster_00151	stPanTr_033313	stCuSTr-P_16588	cv_alternative	alternative	g|D|P|R	P	VdnPW6_12797
VdnPW6_12799	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW6_12799
VdnPW6_1969	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW6_1969
VdnPW6_1970	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW6_1970
VdnPW6_1971	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW6_1971
VdnPW6_1972	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW6_1972
VdnPW6_1973	convCluster_00151	stPanTr_033313	stCuSTr-P_07914	cv_alternative	alternative	g|D|P|R	P	VdnPW6_1973
VdnRY1_117878	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	VdnRY1_117878
VdnRY1_186423	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	VdnRY1_186423
VdnRY1_186425	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	VdnRY1_186425
VdnRY1_41927	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	VdnRY1_41927
VdnRY1_41929	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	VdnRY1_41929
VdnRY2_1757	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	VdnRY2_1757
VdnRY2_1758	convCluster_00151	stPanTr_033313	stCuSTr-R_01805	cv_alternative	alternative	g|D|P|R	R	VdnRY2_1758
VdnRY2_26858	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	VdnRY2_26858
VdnRY3_20288	convCluster_00151	stPanTr_033313	stCuSTr-R_18752	cv_alternative	alternative	g|D|P|R	R	VdnRY3_20288
VdnRY4_51994	convCluster_00151	stPanTr_033313	stCuSTr-R_01384	cv_alternative	alternative	g|D|P|R	R	VdnRY4_51994
VdnRY5_8674	convCluster_00151	stPanTr_033313	stCuSTr-R_19326	cv_alternative	alternative	g|D|P|R	R	VdnRY5_8674
VdnRY6_15253	convCluster_00151	stPanTr_033313	stCuSTr-R_18752	cv_alternative	alternative	g|D|P|R	R	VdnRY6_15253
VdnRY7_10171	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	VdnRY7_10171
VdnRY7_10788	convCluster_00151	stPanTr_033313	stCuSTr-R_01383	cv_alternative	alternative	g|D|P|R	R	VdnRY7_10788
CLCdnDe1_10	convCluster_06101	stPanTr_023733	stCuSTr-D_08077	cv_alternative	alternative	g|D|P|R	D	CLCdnDe1_10
CLCdnDe10_42293	convCluster_05110	stPanTr_096010	stCuSTr-D_15594	cv_alternative	alternative	g|D|P|R	D	CLCdnDe10_42293
CLCdnDe11_61938	convCluster_13655	stPanTr_014111	stCuSTr-D_18246	cv_alternative	alternative	g|D|P|R	D	CLCdnDe11_61938
CLCdnDe13_105756	convCluster_20737	stPanTr_014005	stCuSTr-D_20618	alternative	representative	g|D|P|R	D	CLCdnDe13_105756
CLCdnDe14_22731	convCluster_26344	stPanTr_090620	stCuSTr-D_34928	representative	representative	D|P|R	D	CLCdnDe14_22731
CLCdnDe2_78787	convCluster_32925	stPanTr_004006	stCuSTr-D_42008	cv_alternative	alternative	g|D|P|R	D	CLCdnDe2_78787
CLCdnDe4_67327	convCluster_12786	stPanTr_070304	stCuSTr-D_17040	cv_alternative	alternative	D	D	CLCdnDe4_67327
CLCdnDe6_21458	convCluster_20813	stPanTr_011489	stCuSTr-D_21885	cv_alternative	alternative	D|P|R	D	CLCdnDe6_21458
CLCdnDe7_81679	convCluster_01092	stPanTr_049983	stCuSTr-D_01410	cv_alternative	alternative	g|D|R	D	CLCdnDe7_81679
CLCdnPW10_52338	convCluster_42716	stPanTr_028067	stCuSTr-P_03568	representative	representative	P	P	CLCdnPW10_52338
CLCdnPW13_74946	convCluster_13067	stPanTr_005806	stCuSTr-P_19553	cv_alternative	alternative	g|D|P|R	P	CLCdnPW13_74946
CLCdnPW2_288	convCluster_12208	stPanTr_013077	stCuSTr-P_02275	alternative	representative	g|D|P|R	P	CLCdnPW2_288
CLCdnPW3_21568	convCluster_51209	stPanTr_042716	stCuSTr-P_26199	cv_alternative	alternative	g|D|P|R	P	CLCdnPW3_21568
CLCdnPW42_5863	convCluster_05372	stPanTr_081562	stCuSTr-P_20753	cv_alternative	alternative	g|D|P|R	P	CLCdnPW42_5863
CLCdnPW47_35319	convCluster_04890	stPanTr_007165	stCuSTr-P_27310	alternative	representative	g|D|P|R	P	CLCdnPW47_35319
CLCdnPW49_65243	convCluster_45761	stPanTr_016052	stCuSTr-P_11835	cv_alternative	alternative	P	P	CLCdnPW49_65243
CLCdnRY1_27069	convCluster_34585	stPanTr_056129	stCuSTr-R_05921	alternative	representative	g|D|R	R	CLCdnRY1_27069
CLCdnRY10_68880	convCluster_07472	stPanTr_009881	stCuSTr-R_08626	cv_alternative	alternative	g|D|P|R	R	CLCdnRY10_68880
CLCdnRY12_32814	convCluster_12783	stPanTr_009182	stCuSTr-R_03682	cv_alternative	alternative	g|D|P|R	R	CLCdnRY12_32814
CLCdnRY3_52512	convCluster_05450	stPanTr_011586	stCuSTr-R_14262	cv_alternative	alternative	g|D|P|R	R	CLCdnRY3_52512
CLCdnRY7_39235	convCluster_33238	stPanTr_003332	stCuSTr-R_17770	cv_alternative	alternative	g|D|P|R	R	CLCdnRY7_39235
PBdnRY1_5900	convCluster_26589	stPanTr_069344	stCuSTr-R_00798	alternative	representative	g|D|P|R	R	PBdnRY1_5900
PGSC0003DMC400017331	convCluster_56895	stPanTr_034992	gffmerge	alternative	gffmerge	g|R	PGSC	PGSC0003DMP400017331
PGSC0003DMC400036631	convCluster_40466	[TBD]	gffmerge_alt	[TBD]	gffmerge_alt	[TBD]	[TBD]	PGSC0003DMP400036631
PGSC0003DMC400055989	convCluster_50051	stPanTr_018746	gffmerge	alternative	gffmerge	g|D|P|R	PGSC	PGSC0003DMP400055989
PGSC0003DMC400069232	convCluster_77377	[TBD]	gffmerge_alt	[TBD]	gffmerge_alt	[TBD]	[TBD]	PGSC0003DMP400069232
SdnPW1_70301	convCluster_19238	stPanTr_006810	stCuSTr-P_04465	cv_alternative	alternative	g|D|P|R	P	SdnPW1_70301
SdnRY1_51554	convCluster_04817	stPanTr_013197	stCuSTr-R_15678	alternative	representative	g|D|P|R	R	SdnRY1_51554
Sotub02g035500.1.1	convCluster_06738	stPanTr_006919	gffmerge	alternative	gffmerge	g|D|P|R	Sotub	Sotub02g035500.1.1
Sotub06g015390.1.1	convCluster_03118	stPanTr_069180	gffmerge	alternative	gffmerge	g|D|P|R	Sotub	Sotub06g015390.1.1
Sotub10g009900.1.1	convCluster_84327	stPanTr_045817	gffmerge	representative	gffmerge	g	Sotub	Sotub10g009900.1.1
TDe_comp108351_c0_seq2	convCluster_39241	stPanTr_009209	stCuSTr-D_47967	alternative	representative	g|D|P	D	TDe_comp108351_c0_seq2
TPW_comp53726_c0_seq1	convCluster_07529	stPanTr_058902	stCuSTr-P_02404	cv_alternative	alternative	g|D|P|R	P	TPW_comp53726_c0_seq1
VdnDe1_13393	convCluster_26597	stPanTr_095903	stCuSTr-D_35251	cv_alternative	alternative	g|D|P|R	D	VdnDe1_13393
VdnDe1_258972	convCluster_11630	stPanTr_032795	stCuSTr-D_15503	cv_alternative	alternative	g|D|P|R	D	VdnDe1_258972
VdnDe1_91186	convCluster_54885	stPanTr_036373	stCuSTr-D_53896	cv_alternative	alternative	g|D|P|R	D	VdnDe1_91186
VdnDe2_217500	convCluster_05008	stPanTr_016051	stCuSTr-D_04164	cv_alternative	alternative	g|D|R	D	VdnDe2_217500
VdnDe2_97648	convCluster_08731	stPanTr_069300	stCuSTr-D_11767	cv_alternative	alternative	g|D|P	D	VdnDe2_97648
VdnDe3_45191	convCluster_13218	stPanTr_009456	stCuSTr-D_07296	cv_alternative	alternative	D|P	D	VdnDe3_45191
VdnDe4_159194	convCluster_19360	stPanTr_035601	stCuSTr-D_25867	cv_alternative	alternative	D	D	VdnDe4_159194
VdnDe4_93385	convCluster_05865	stPanTr_028624	stCuSTr-D_12442	cv_alternative	alternative	g|D|P|R	D	VdnDe4_93385
VdnDe5_65614	convCluster_20724	stPanTr_028645	stCuSTr-D_27668	cv_alternative	alternative	g|D|P	D	VdnDe5_65614
VdnDe6_57117	convCluster_26873	stPanTr_001025	stCuSTr-D_35548	cv_alternative	alternative	D|P|R	D	VdnDe6_57117
VdnPW1_122895	convCluster_35723	stPanTr_007901	stCuSTr-P_00172	cv_alternative	alternative	g|D|P|R	P	VdnPW1_122895
VdnPW1_40683	convCluster_38660	stPanTr_016374	stCuSTr-P_42322	cv_alternative	alternative	g|D|P|R	P	VdnPW1_40683
VdnPW2_133369	convCluster_42319	stPanTr_012900	stCuSTr-P_02253	cv_alternative	alternative	g|P	P	VdnPW2_133369
VdnPW2_78958	convCluster_36503	stPanTr_006737	stCuSTr-P_25197	cv_alternative	alternative	g|D|P|R	P	VdnPW2_78958
VdnPW3_59560	convCluster_17054	stPanTr_001348	stCuSTr-P_13174	cv_alternative	alternative	g|D|P|R	P	VdnPW3_59560
VdnPW4_56904	convCluster_05790	stPanTr_073316	stCuSTr-P_42573	cv_alternative	alternative	g|D|P|R	P	VdnPW4_56904
VdnPW6_12273	convCluster_17544	stPanTr_014562	stCuSTr-P_04932	cv_alternative	alternative	g|D|P|R	P	VdnPW6_12273
VdnRY2_55402	convCluster_21110	stPanTr_075617	stCuSTr-R_34980	alternative	representative	D|R	R	VdnRY2_55402
VdnRY7_8436	convCluster_27117	stPanTr_031908	stCuSTr-R_17735	cv_alternative	alternative	g|D|P|R	R	VdnRY7_8436
