PGSC0003DMG400014047	PGSC0003DMT400036467	PGSC0003DMC400024729	PGSC0003DMP400024729	Disease resistance protein R3a	nonred	repres
PGSC0003DMG400025545	PGSC0003DMT400065667	PGSC0003DMC400044305	PGSC0003DMP400044305	Late blight resistance protein homolog R1B-23	nonred	-
PGSC0003DMG400025545	PGSC0003DMT400065668	PGSC0003DMC400044306	PGSC0003DMP400044306	Late blight resistance protein homolog R1B-23	nonred	repres
PGSC0003DMG400025545	PGSC0003DMT400065670	PGSC0003DMC400044307	PGSC0003DMP400044307	Late blight resistance protein homolog R1B-23	nonred	-
PGSC0003DMG400026064	PGSC0003DMT400067052	PGSC0003DMC400045223	PGSC0003DMP400045223	Conserved gene of unknown function	nonred	repres
PGSC0003DMG400026064	PGSC0003DMT400067053	PGSC0003DMC400045224	PGSC0003DMP400045224	Conserved gene of unknown function	-	-
PGSC0003DMG400031318	PGSC0003DMT400080429	PGSC0003DMC400054560	PGSC0003DMP400054560	Tir-nbs-lrr resistance protein	nonred	repres
PGSC0003DMG401021564	PGSC0003DMT400055529	PGSC0003DMC400037387	PGSC0003DMP400037387	Phenylalanine ammonia-lyase	nonred	repres
PGSC0003DMG402021549	PGSC0003DMT400055489	PGSC0003DMC400037350	PGSC0003DMP400037350	Phenylalanine ammonia-lyase	nonred	repres
PGSC0003DMG403006826	PGSC0003DMT400017594	PGSC0003DMC400012091	PGSC0003DMP400012091	Aldehyde oxidase	nonred	repres
PGSC0003DMG403006826	PGSC0003DMT400017595	PGSC0003DMC400012092	PGSC0003DMP400012092	Aldehyde oxidase	-	-
PGSC0003DMG406000097	PGSC0003DMT402000097	PGSC0003DMC402000097	PGSC0003DMP402000097  - nonred  repres
PGSC0003DMG406000072	PGSC0003DMT402000072	PGSC0003DMC402000072	PGSC0003DMP402000072  - nonred  repres
PGSC0003DMG406000271	PGSC0003DMT402000271	PGSC0003DMC402000271	PGSC0003DMP402000271  - nonred  repres
PGSC0003DMG406000180	PGSC0003DMT402000180	PGSC0003DMC402000180	PGSC0003DMP402000180  - nonred  repres
PGSC0003DMG400019386	PGSC0003DMT400049886	PGSC0003DMC400033672	PGSC0003DMP400033672	Phenylalanine ammonia-lyase	nonred	repres
PGSC0003DMG400031320	PGSC0003DMT400080445	PGSC0003DMC400054564	PGSC0003DMP400054564	Leucine-rich repeat-containing protein	nonred	repres
PGSC0003DMG401021549	PGSC0003DMT400055488	PGSC0003DMC400037349	PGSC0003DMP400037349	Phenylalanine ammonia-lyase	nonred	repres
PGSC0003DMG402021564	PGSC0003DMT400055531	PGSC0003DMC400037388	PGSC0003DMP400037388	Phenylalanine ammonia-lyase	nonred	repres
